<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iCreate- CSPIT, CHARUSAST</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/charusat.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/iCreate2.png" class="img-fluid" alt=""></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/icreate_logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Guideline</a></li>
          <li><a class="nav-link scrollto" href="#download">Download</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          
          <li><a class="getstarted scrollto" href="https://forms.gle/SSqzCz9oMfWnu4c89" target="_blank">Register Here</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Unlocking the potential of quick learners</h1>
          <h5 class="mb-4 text-warning">An Initiative by CSPIT,CHARUSAT</h5>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://forms.gle/SSqzCz9oMfWnu4c89" class="btn-get-started scrollto" target="_blank">Register Here</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

  <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p style="text-align: justify;">
              i-Create is a platform  where students can bring their ideas to life, whether it's a new product, service, 
              or social enterprise.  The mission of i-create is to build a lively community of young innovators who are
               committed to changing the world.  The diversity of the i-Create's members is one of its main advantages. 
               It provides a distinctive setting for interdisciplinary cooperation and learning with students from a range
                of backgrounds, disciplines, and interests. We will be able to promote a culture of creativity and innovation
                 by bringing together people with various viewpoints and skill sets.
            </p>
            <!--<ul>-->
            <!--  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>-->
            <!--  <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>-->
            <!--  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>-->
            <!--</ul>-->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p style="text-align: justify;">
              The benefits of student innovation funding under i-create are numerous. Firstly, it provides students with the 
              financial resources necessary to bring their ideas to life. This can include funding for research, development, 
              prototyping, testing, and marketing. With this support, students can focus on their projects without worrying 
              about the financial constraints that often come with innovation.  Through the process of developing their projects,
               students can develop skills such as project management, communication, leadership, and entrepreneurship. 
               These skills can be invaluable in their future careers, whether they pursue entrepreneurship or work in established
               companies.
            </p>
            <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Guidelines</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-xl-6 col-md-10 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Project Duration and Team formation</a></h4>
            
              <ul>
                  <li> Duration of the project may be 1 year.</li>
                  <li>Team size may vary between 2 to 4 students,preferably one female student should be there.</li>
                  <li>Hybrid team formation is allowed which means team having members from 1st,2nd
                3rd,4th year may together form a team.</li>
                  <li>Interdisciplinary teams are allowed.</li>
                  <li>Each team must have a faculty mentor.</li>
                </ul>
              
            </div>
          </div>

          <div class="col-xl-6 col-md-10 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-check"></i></div>
              <h4><a href="">Review of Project</a></h4>
              <ul>
                  <li>Quarterly review of project and partial fund sanction. (In month of Nov/Dec, Feb/Mar, may/Jun, Aug/Sept)</li>
                  <li>Final review of project and submission to department at end of project tenure or on completion of project.</li>
                  <li>Discussion and mentorship with  Industry Experts may be arranged for selected projects.</li>
                  <li>Based on reviews received from Experts, we may encourage novel projects.</li>
              </ul>

            </div>
          </div><br/>
          <div class="col-xl-6 col-md-10 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Student Guidelines</a></h4>
              <ul>
                  <li>Students have to present their idea along with its required budget and tenure. Based on selection criteria, the department will sanction projects with budget and tenure details.</li>
                  <li>Project must be completed in sanctioned time.</li>
                  <li>On completion of the project, students should submit their project with a detailed report to the respective department.</li>
                  <li>Students should show measurable progress for further release of funds.</li>
              </ul>

            </div>
          </div>

          <div class="col-xl-6 col-md-10 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Budget Distribution</a></h4>
              <ul>
                  <li>50% of amount can be taken as advance<span style="color:red;">*</span></li>
                  <li>Subsequent amounts can be realised after each review as expenses occur.</li>
              </ul>
              <p><span style="color:red;">*</span>This budget distribution can be modified by respective HOD’s/ Scrutiny-committee in case initial fund needs are higher to procure equipment.<br/>
                <span style="background-color: rgb(220, 220, 20);">Note:Respective Department heads may enforce closure of projects as and when necessary.</span></p>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Download ======= -->
    <section id="download" class="download">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
          <h2>Download</h2>
          <p></p>
        </div>

        <div class="row">
            <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a href="/assets/doc/i-Create project guidelines .pdf" target="_blank" class="btn btn-info btn-lg">
                <span class="btn btn-default btn-lg"><i class="glyphicon glyphicon-donload-alt"></i> Guidelines</span> 
              </a>&nbsp;&nbsp;
              <a href="/assets/doc/i-Create Project Proposal Format.docx" target="_blank" class="btn btn-info btn-lg">
                <span class="btn btn-default btn-lg"><i class="glyphicon glyphicon-download-alt"></i> Proposal Format</span>
              </a>
            
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Download -->
    
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/miral.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Miral Desai</h4>
                <span></span>
                <p></p>
                <div class="social">
                   <a href="https://www.linkedin.com/in/prof-miral-desai-245448a2/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/Dattatraya_Subhedar.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Dattatraya Ganpatrao Subhedar</h4>
                <span></span>
                <p></p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/dr-dattatraya-subhedar-7402552a/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/mrugendra.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Mrugendrasinh Rahevar</h4>
                <span></span>
                <p></p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/mrugendrasinh-rahevar-9569b911/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/hemant.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Prof. Hemant Yadav</h4>
                <span></span>
                <p></p>
                <div class="social">
                  
                  <a href="https://www.linkedin.com/in/hemantnyadav/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/KanchalDave.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Prof. Kanchal Dave</h4>
                <span></span>
                <p></p>
                <div class="social">
                 
                  <a href="https://www.linkedin.com/in/kanchal-dave-77a55613a/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/BelaShah.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Prof. Bela Shah</h4>
                <span></span>
                <p></p>
                <div class="social">
                
                  <a href="https://www.linkedin.com/in/bela-shah-286a8b37/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/assets/img/team/Jignesh.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Prof. Jignesh Patel</h4>
                <span></span>
                <p></p>
                <div class="social">
                 <a href="https://www.linkedin.com/in/jignesh1607/" target=_blank> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-center">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Chandubhai S. Patel Institute of Technology, CHARUSAT, Changa</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>icreate@charusat.ac.in</p>
              </div>
              <!--<iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>-->
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CHARUSAT</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>